{
  "name": "@reforce/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "vitest run test",
    "test:e2e:evidence": "vitest run test --reporter=junit --outputFile=e2e-junit.xml",
    "typecheck": "tsc && tsc -p fixtures/application/tsconfig.json",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "bench:http": "node bench/http.bench.ts",
    "bench:serializer": "node bench/serializer.bench.ts",
    "bench:logging": "node bench/logging.bench.ts"
  },
  "dependencies": {
    "@reforce/config": "workspace:*",
    "@reforce/context": "workspace:*",
    "@reforce/web": "workspace:*",
    "@reforce/web-fastify": "workspace:*",
    "@reforce/web-hono": "workspace:*",
    "@reforce/web-node": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@reforce/cli": "workspace:*",
    "@reforce/logging": "workspace:*",
    "@reforce/logging-pino": "workspace:*",
    "@reforce/testing": "workspace:*",
    "@reforce/tooling-testing": "workspace:*",
    "@reforce/tooling-tsconfig": "workspace:*",
    "@reforce/tooling-vitest": "workspace:*",
    "@types/node": "catalog:",
    "pino": "^10.3.1",
    "radashi": "^12.9.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
